{
  "name": "SYSTEM 64",                         // Your app's full name
  "short_name": "Sys64",                      // Shorter name for home screen
  "description": "Level up your real life!",  // A little description
  "start_url": ".",                           // Where the app starts (usually your main page)
  "display": "standalone",                    // Makes it feel like a native app
  "background_color": "#0a0f18",              // Background color for splash screen
  "theme_color": "#00DD33",                   // Color for the browser's address bar, etc.

  "icons": [                                  // <--- THIS IS THE SECTION YOU NEED TO ADD/REPLACE
    {
      "src": "icons/icon-48x48.png",          // Tells where to find the 48x48 picture
      "sizes": "48x48",                       // Says it's 48x48 pixels
      "type": "image/png",                    // Says it's a PNG picture
      "purpose": "any"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",        // This is a common one for "Add to Home Screen"
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"             // "maskable" helps it look good on different phones
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",        // This is another important one
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]                                           // <--- END OF THE ICONS SECTION
}
